# Preseed for Debian 12 amd64

### Locale and Keyboard ###
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

### Network ###
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

### Mirror ###
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Timezone ###
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning ###
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/disk string /dev/sda
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Users ###
d-i passwd/root-login boolean true
d-i passwd/root-password password ubuntu
d-i passwd/root-password-again password ubuntu

d-i passwd/user-fullname string Ubuntu User
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu

### Task Selection ###
tasksel tasksel/first multiselect standard, ssh-server

### Popularity Contest ###
popularity-contest popularity-contest/participate boolean false

### Bootloader ###
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Finalization ###
d-i finish-install/reboot_in_progress note

### Additional Packages ###
d-i pkgsel/include string openssh-server sudo

### Late Commands ###
d-i preseed/late_command string \
    in-target apt-get install -y qemu-guest-agent ; \
    in-target sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication yes/' /etc/ssh/sshd_config ; \
    in-target sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config ; \
    in-target systemctl restart ssh ; \
    in-target echo 'ubuntu:ubuntu' | chpasswd ; \
    in-target echo 'root:ubuntu' | chpasswd ; \
    in-target systemctl enable getty@tty1.service ; \


in-target echo ">> late_command ejecutado correctamente" >> /var/log/installer.log
